.testimonials-container {
  padding: 15rem 18rem;

  @media (max-width: 500px) {
    padding: 4rem;
  }
}

.testimonials {
  display: grid;
  column-gap: 4rem;
  row-gap: 8rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.testimonial {
  display: grid;
  // row-gap: 4rem;
  justify-items: center;
  grid-template-rows: min-content minmax(6rem, 1fr) min-content;

  &__img {
    width: 6rem;
    border-radius: 50%;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 4rem;
  }

  &__text {
    font-size: 1.8rem;
    text-align: center;
    font-family: $font-barlow, sans-serif;
    color: $color-dark-blue-grayish-1;
    font-weight: 600;
    line-height: 1.7;
    margin-bottom: 5rem;
  }

  &__author {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    line-height: 1;
  }
}

.author {
  &__name {
    color: #000;
    font-family: $font-fraunces, sans-serif;
    font-weight: 800;
  }

  &__desigination {
    font-size: 1.4rem;
    font-weight: 800;
    color: $color-dark-blue-grayish-3;
    letter-spacing: 0px;
  }
}
